{
    "compilerOptions": {
        "target": "es5",
        "sourceMap": false,
        "module": "amd",
        "skipLibCheck": true,
        "outDir": "./bin/js"
        // "watch": true
    },
    "experimentalDecorators": true,
    "exclude": [
        "node_modules"
    ]
}